<html>
	<head>
        <link rel="stylesheet" type="text/css" media="all" href="css/terminal.css">
        <script type="module" src="js/terminal.js"></script>
	</head>
	<body>
		<canvas id="terminal" width="256" height="512"></canvas>
		<div class="hide">
			<img src="media/terminal/device.png" id="device">
			<img src="media/terminal/controls_background.png" id="controls_background">
			<img src="media/terminal/down_normal.png" id="down_normal">
			<img src="media/terminal/down_pressed.png" id="down_pressed">
			<img src="media/terminal/up_normal.png" id="up_normal">
			<img src="media/terminal/up_pressed.png" id="up_pressed">
			<img src="media/terminal/o_normal.png" id="o_normal">
			<img src="media/terminal/o_pressed.png" id="o_pressed">
			<img src="media/terminal/x_normal.png" id="x_normal">
			<img src="media/terminal/x_pressed.png" id="x_pressed">
		</div>
	</body>
</html>